# web-managementSystem

./: .gitignore
aliyun-oss-spring-boot-autoconfigure/: pom.xml
aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliyunOSSAutoConfiguration.java  AliyunOSSOperator.java  AliyunOSSProperties.java
aliyun-oss-spring-boot-starter/: pom.xml
springboot-autoconfiguration-test/src/main/java/com/itheima/controller/: UploadController.java
springboot-autoconfiguration-test/src/main/resources/: application.yml
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/ayanami/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/ayanami/anno/: Log.java
tlias-web-management/src/main/java/com/ayanami/aop/: OperationLogAspect.java
tlias-web-management/src/main/java/com/ayanami/config/: WebConfig.java
tlias-web-management/src/main/java/com/ayanami/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  OperateLogController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
tlias-web-management/src/main/java/com/ayanami/exception/: GlobalExceptionHandler.java  NumException.java
tlias-web-management/src/main/java/com/ayanami/filter/: DemoFilter.java  TokenFilter.java
tlias-web-management/src/main/java/com/ayanami/interceptor/: DemoInterceptor.java  TokenInterceptor.java
tlias-web-management/src/main/java/com/ayanami/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
tlias-web-management/src/main/java/com/ayanami/pojo/: Clazz.java  ClazzQueryParam.java  ClazzResult.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LogQueryParam.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
tlias-web-management/src/main/java/com/ayanami/service/: ClazzService.java  ClazzServiceImpl.java  DeptService.java  DeptServiceImpl.java  EmpLogService.java  EmpLogServiceImpl.java  EmpService.java  EmpServiceImpl.java  OperateLogService.java  OperateLogServiceImpl.java  ReportService.java  ReportServiceImpl.java  StudentService.java  StudentServiceImpl.java
tlias-web-management/src/main/java/com/ayanami/utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
tlias-web-management/src/main/resources/: application.yml  logback(1).xml
tlias-web-management/src/main/resources/com/ayanami/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
tlias-web-management/src/test/java/com/ayanami/: Demo.java  JwtTest.java  TliasWebManagementApplicationTests.java
